<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="root" prefHeight="450.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.AccountController">

    <ListView fx:id="transactionsListView" layoutX="60.0" layoutY="92.0" prefHeight="235.0" prefWidth="532.0" />
    <StackPane prefHeight="59.0" prefWidth="650.0">
        <Text fx:id="accountName" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER">
            <font>
                <Font size="15.0" />
            </font>
        </Text>
    </StackPane>
    <Button fx:id="backButton" contentDisplay="CENTER" layoutX="60.0" layoutY="380.0" mnemonicParsing="false" text="Back" textAlignment="CENTER">
        <font>
            <Font size="14.0" />
        </font>
    </Button>
    <MenuButton fx:id="optionsButton" alignment="CENTER" contentDisplay="CENTER" layoutX="495.0" layoutY="59.0" mnemonicParsing="false" text="OPTIONS">
        <items>
            <MenuItem fx:id="allTransaction" mnemonicParsing="false" text="Default" />
            <MenuItem fx:id="ascending" mnemonicParsing="false" text="Ascending order" />
            <MenuItem fx:id="descending" mnemonicParsing="false" text="Descending order" />
            <MenuItem fx:id="positive" mnemonicParsing="false" text="Positive transactions" />
            <MenuItem fx:id="negative" mnemonicParsing="false" text="Negative transactions" />
        </items>
        <font>
            <Font size="14.0" />
        </font>
    </MenuButton>
    <StackPane layoutY="327.0" prefHeight="47.0" prefWidth="650.0">
        <Text fx:id="text" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" />
    </StackPane>
    <MenuButton fx:id="addButton" layoutX="524.0" layoutY="380.0" mnemonicParsing="false" text="ADD" textAlignment="CENTER">
        <items>
            <MenuItem fx:id="payment" mnemonicParsing="false" text="Payment" />
            <MenuItem fx:id="transfer" mnemonicParsing="false" text="Transfer" />
        </items>
        <font>
            <Font size="14.0" />
        </font>
    </MenuButton>
</AnchorPane>
